h6{
    font-weight: normal;
}

.showColor{
    color: white;
}

.bgImg{
    position: relative;
    margin-top: 6%;
    background-position: center center;
    justify-content: center;
    display: flex;
    overflow: hidden;
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://wallpaper.dog/large/5510782.jpg);
}

.showCase{
    padding-top: 100px ;
    padding-bottom: 10px;
    padding-left: 10px;
    
}


.boxShadow:hover{
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.imageWidth{
    width: 100%;
    height: 180px;
    
}

.auto{
    word-spacing: 5px;
    letter-spacing: 3px;
    font-weight: bolder;
    font-size: 12px;
    padding-bottom: 5px;
    border-bottom: 5px solid #047DBA;
}

.showcaseText{
    font-size: 35px;
    font-weight: bolder;
    padding-top: 25px;
    padding-bottom: 10px;
}

.showLists{
    font-size: 18px;
    font-weight: bolder;
}

.showBtn{
    padding: 9px;
    font-size: 17px;
    font-weight: bold;
    
}

.showFooter{
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 110px;
    font-weight: bolder;

}

.latest{
    text-align: center;
    font-size: 20px;
    font-size: 30px;
    color: black;
    font-weight: 700px;
}

.mTop{
    margin-top: 30px;
}

.gridContainer{
    width: 83%;
    margin: 60px auto;
    margin-bottom: 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    
}

.gridBox{
    border: 1px solid white;
    padding: 20px 30px;
    color:white;
    position: relative;
    background-position: center center;
    justify-content: center;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://c4.wallpaperflare.com/wallpaper/209/445/132/sand-soil-dirt-hands-hd-black-sand-wallpaper-preview.jpg);
}

.rowSpan{
    grid-row: 1/ span 2;
}

.gridBtn{
    background-color: white;
    color: #047DBA;
    border-color: #047DBA;
}

.gridBtn:hover{
    background-color: transparent;
    border-color: white;
}

.cardBox{
    width: 83%;
    margin: 10px auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    
}

.cardBg{
    background-color: #F4F4F4;
}

.cardText{
    text-align: center;
    padding: 30px;
    color: #0A223F;
    font-weight: bolder;
    font-size: 35px;
}

.cardBtn{
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 45%;
    padding: 10px;
    font-weight: 600;
    
}

.cardBtn:hover{
    background-color: transparent;
    color: #0A223F;
    font-weight: 600;
}

.footer{
    background-color: #0A223F;
    color: white;
    padding: 50px ;
    padding-bottom: 30px;
    margin-top: 20px;
    
 
}

.footerGrid{
    display: grid;
    gap: 10px;
    grid-template-columns:  1fr 3fr 2fr;
    border-bottom: 1px solid #233953;
}

.footerList{
    list-style: none;
    padding: 30px 0;
    
}

.footerLists{
    padding: 8px 0;
    font-weight: bold;
}

.footerColumn{
    padding: 30px 20px;
    color: #959FAC;
    border-left: 1px solid #233953;
    border-right: 1px solid #233953;
}

.footerColumnText{
    padding-bottom: 7px;
    
}
.footerImageDiv{
    padding-left: 20px;
}

.footerImage{
    width: 40%;
    padding: 30px 10px;
    
    
}

.copyright{
    color: #AFB6C0;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

.footerLastGrid{
    display: grid;
    gap: 20px;
    grid-template-columns:  repeat(6, 1fr);
    list-style: none;
    color: #AFB6C0;
    padding: 30px 20px;
    font-weight: bold;
    font-size: 16px;
    
}

@media only screen and (max-width: 600px) {
    .gridContainer{
        width: 90%;
        margin: 60px auto;
        margin-bottom: 100px;
        display: grid;
       gap: 20px;
       grid-template-columns: 1fr;
        
  }

  .cardBox{
    width: 90%;
    margin: 10px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    
}

.cardBtn{
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 30%;
    padding: 10px;
    font-weight: 600;
    
}

.footer{
    background-color: #0A223F;
    color: white;
    padding: 20px 20px ;
    padding-bottom: 30px;
    margin-top: 20px;
    font-size: 20px;
 
}

.footerGrid{
    display: grid;
    gap: 10px;
    grid-template-columns:  1fr;
    border-bottom: 1px solid #233953;
}

.footerColumn{
    padding: 30px 0px;
    color: #959FAC;
    border-top: 1px solid #233953;
    border-bottom: 1px solid #233953;
    border-left: 0 solid #233953;
    border-right: 0 solid #233953;
  
}

.footerLastGrid{
    display: grid;
    gap: 20px;
    grid-template-columns:1fr;
    padding-left: 0;
    
}


.footerImageDiv{
    padding-left: 0;
}

.footerImage{
    width: 50%;
    padding: 30px 5px;  
}
}

@media only screen and (min-width: 600px) {
    .footerImage{
        width: 30%;
        padding: 30px 5px;  
    }
    
    .gridContainer{
        width: 90%;
        margin: 60px auto;
        margin-bottom: 100px;
        display: grid;
       gap: 20px;
       grid-template-columns: 1fr;
        
  }

  .cardBox{
    width: 90%;
    margin: 10px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    
}

.cardBtn{
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 42%;
    padding: 10px;
    font-weight: 600;
    
}

.footerGrid{
    display: grid;
    gap: 10px;
    grid-template-columns:  1fr;
    border-bottom: 1px solid #233953;
}

.footerColumn{
    padding: 30px 20px;
    color: #959FAC;
    border-top: 1px solid #233953;
    border-bottom: 1px solid #233953;
    
  
}

.footerLastGrid{
    display: grid;
    gap: 20px;
    grid-template-columns:1fr;
    padding-left: 0;
    
}

.footerColumn{
    padding: 30px 0;
    color: #959FAC;
    border-left: 0px solid #233953;
    border-right: 0px solid #233953;
}

.footerImageDiv{
    padding-left: 0;
}
}

@media only screen and (min-width: 920px) {
    h6{
        font-weight: normal;
    }
    
    .showColor{
        color: white;
    }
    
    .bgImg{
        position: relative;
        margin-top: 6%;
        background-position: center center;
        justify-content: center;
        display: flex;
        overflow: hidden;
        height: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://wallpaper.dog/large/5510782.jpg);
    }
    
    .showCase{
        padding-top: 100px ;
        padding-bottom: 10px;
        padding-left: 10px;
        
    }
    
    
    .boxShadow:hover{
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    }
    
    .imageWidth{
        width: 100%;
        height: 180px;
        
    }
    
    .auto{
        word-spacing: 5px;
        letter-spacing: 3px;
        font-weight: bolder;
        font-size: 12px;
        padding-bottom: 5px;
        border-bottom: 5px solid #047DBA;
    }
    
    .showcaseText{
        font-size: 35px;
        font-weight: bolder;
        padding-top: 25px;
        padding-bottom: 10px;
    }
    
    .showLists{
        font-size: 18px;
        font-weight: bolder;
    }
    
    .showBtn{
        padding: 9px;
        font-size: 17px;
        font-weight: bold;
        
    }
    
    .showFooter{
        font-size: 12px;
        padding-top: 20px;
        padding-bottom: 110px;
        font-weight: bolder;
    
    }
    
    .latest{
        text-align: center;
        font-size: 20px;
        font-size: 30px;
        color: black;
        font-weight: 700px;
    }
    
    .mTop{
        margin-top: 30px;
    }
    
    .gridContainer{
        width: 83%;
        margin: 60px auto;
        margin-bottom: 100px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        
    }
    
    .gridBox{
        border: 1px solid white;
        padding: 20px 30px;
        color:white;
        position: relative;
        background-position: center center;
        justify-content: center;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://c4.wallpaperflare.com/wallpaper/209/445/132/sand-soil-dirt-hands-hd-black-sand-wallpaper-preview.jpg);
    }
    
    .rowSpan{
        grid-row: 1/ span 2;
    }
    
    .gridBtn{
        background-color: white;
        color: #047DBA;
        border-color: #047DBA;
    }
    
    .gridBtn:hover{
        background-color: transparent;
        border-color: white;
    }
    
    .cardBox{
        width: 83%;
        margin: 10px auto;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        
    }
    
    .cardBg{
        background-color: #F4F4F4;
    }
    
    .cardText{
        text-align: center;
        padding: 30px;
        color: #0A223F;
        font-weight: bolder;
        font-size: 35px;
    }
    
    .cardBtn{
        margin-top: 50px;
        margin-bottom: 30px;
        margin-left: 45%;
        padding: 10px;
        font-weight: 600;
        
    }
    
    .cardBtn:hover{
        background-color: transparent;
        color: #0A223F;
        font-weight: 600;
    }
    
    .footer{
        background-color: #0A223F;
        color: white;
        padding: 50px ;
        padding-bottom: 30px;
        margin-top: 20px;
        
     
    }
    
    .footerGrid{
        display: grid;
        gap: 10px;
        grid-template-columns:  1fr 3fr 2fr;
        border-bottom: 1px solid #233953;
    }
    
    .footerList{
        list-style: none;
        padding: 30px 0;
        
    }
    
    .footerLists{
        padding: 8px 0;
        font-weight: bold;
    }
    
    .footerColumn{
        padding: 30px 20px;
        color: #959FAC;
        border-left: 1px solid #233953;
        border-right: 1px solid #233953;
    }
    
    .footerColumnText{
        padding-bottom: 7px;
        
    }
    .footerImageDiv{
        padding-left: 20px;
    }
    
    .footerImage{
        width: 40%;
        padding: 30px 10px;
        
        
    }
    
    .copyright{
        color: #AFB6C0;
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
    }
    
    .footerLastGrid{
        display: grid;
        gap: 20px;
        grid-template-columns:  repeat(6, 1fr);
        list-style: none;
        color: #AFB6C0;
        padding: 30px 20px;
        font-weight: bold;
        font-size: 16px;
        
    }
    
}

@media (max-width: 750px) {
    .footerList{
        display: flex;
        flex-direction: row;
    }
    .liFlex{
        flex: 1;
        display: block;
    }
}